# WizFilmes

./: README.md
WizFilmes/WizFilmes.Infra/: Class1.cs  WizFilmes.Infra.csproj
WizFilmes/WizFilmes.Infra/Data/Context/: AppDbContext.cs
WizFilmes/WizFilmes.Infra/Data/Dtos/ActorDtos/: CreateActorDto.cs
WizFilmes/WizFilmes.Infra/Data/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs
WizFilmes/WizFilmes.Infra/Data/Dtos/DirectorDtos/: CreateDirectorDto.cs  DiretorDto.cs
WizFilmes/WizFilmes.Infra/Data/Dtos/FilmActorDtos/: CreateFilmActorDto.cs  FilmActorDto.cs
WizFilmes/WizFilmes.Infra/Data/Dtos/FilmDtos/: CreateFilmDto.cs  FilmDto.cs  FilmDtoActorCharacter.cs  (+4 more)
WizFilmes/WizFilmes.Infra/Profiles/: CategoryProfile.cs  DirectorProfile.cs  FilmActorProfile.cs  FilmProfile.cs  LoginProfile.cs  ReviewProfile.cs  UserProfile.cs
WizFilmes/WizFilmes.Infra/Services/ActorServices/: ActorService.cs  IActorService.cs
WizFilmes/WizFilmes.Infra/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
WizFilmes/WizFilmes.Infra/Services/DirectorServices/: DirectorService.cs  IDirectorService.cs
WizFilmes/WizFilmes.Infra/Services/FilmActorServices/: FilmActorService.cs  IFilmActorService.cs
WizFilmes/WizFilmes.Infra/Services/FilmServices/: FilmService.cs  IFilmService.cs
WizFilmes/WizFilmes.Infra/Services/LoginServices/: ILoginService.cs  LoginService.cs
WizFilmes/WizFilmes.Infra/Services/ReviewServices/: IReviewService.cs  ReviewService.cs
WizFilmes/WizFilmes.Infra/Services/UserServices/: IUserService.cs  UserService.cs
WizFilmes/WizFilmes.Infra/Utils/: TokenConstants.cs  TokenGenerator.cs
(+52 files in other folders)
